{
  "name": "TA_HR_Portal",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^10",
    "dotenv": "^17.4.2",
    "mammoth": "^1.12.3",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.10",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^3"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      }
    }
  }
}
